worker_processes 1; #Define que o NGINX utilizará um único processo de trabalho

events {
    worker_connections 1024; #Define o número máximo de conexões simultâneas 
}

http {
    server {
    listen 80;

    location / {
        proxy_pass http://http-server-projeto-korp:8080;             # Redireciona para o container Golang
        proxy_set_header Host $host;                                 #Envia o nome do host original
        proxy_set_header X-Real-IP $remote_addr;                     #Passa o endereço IP real do cliente para o servidor de destino.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #Inclui todos os IPs pelo qual a requisição passou
        proxy_set_header X-Forwarded-Proto $scheme;                  #Informa ao servidor de destino se a requisição foi feita por HTTP ou HTTPS
    }
}
}